#############################################
# General
#############################################
# APP_ENV has "local", "develpoment", "stage" or "production"
APP_ENV=
PROJECT_NAME=

#############################################
# Token
#############################################
ENCRYPT_KEY=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=

#############################################
# Database
#############################################
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=

#############################################
# Redis variables
#############################################
REDIS_HOST=
REDIS_PORT=

#############################################
# Initial
#############################################
FIRST_SUPERUSER_PASSWORD=
FIRST_SUPERUSER_EMAIL=

#############################################
# CORS
#############################################
BACKEND_CORS_ORIGINS=

#############################################
# OAuth Providers
#############################################
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET_ID=
KAKAO_REDIRECT_URI=

APPLE_CLIENT_ID=
APPLE_REDIRECT_URI=
APPLE_TEAM_ID=
APPLE_KEY_ID=

#############################################
# AWS
#############################################
AWS_STORAGE_BUCKET_NAME=
AWS_DEFAULT_REGION=